# professional_csharp_7

./: README.md
App2/: App2.sln
Chapter03(ObjectAndType)/: Chapter03(ObjectAndType).sln
Chapter03(ObjectAndType)/Chapter03/: Program.cs
Chapter03(ObjectAndType)/Enum/: Program.cs
Chapter03(ObjectAndType)/Nullable/: Program.cs
Chapter04(Inheritance)/: Chapter04(Inheritance).sln
Chapter04(Inheritance)/Chapter04/: Program.cs
Chapter05(Generic)/: Chapter05(Generic).sln
Chapter05(Generic)/Chapter05/: GeniericLinkedList.cs  LinkedList.cs  Program.cs
Chapter05(Generic)/GenericMethodOverloads/: Program.cs
Chapter05(Generic)/GenericStaticMember/: Program.cs
Chapter06(Operator)/: Chapter06(Operator).sln
Chapter06(Operator)/IndexerTest/: Program.cs
Chapter06(Operator)/OperatorTest/: Program.cs  Vector.cs
Chapter06(Operator)/OverflowTest/: Program.cs
Chapter06(Operator)/TypeConvertorTest/: Program.cs
Chapter07(Array)/: Chapter07(Array).sln
Chapter07(Array)/ArrayPoolTest/: Program.cs
Chapter07(Array)/SpanTest/: Program.cs
Chapter07(Array)/StructuralEquatableTest/: Program.cs
Chapter08(Delegate)/: Chapter08(Delegate).sln
Chapter08(Delegate)/BubbleSorter/: Program.cs
Chapter08(Delegate)/SimpleDelegate/: Program.cs
Chapter09(String)/: Chapter09(String).sln
Chapter09(String)/FormattableStringTest/: Program.cs
Chapter10(Collection)/: Chapter10(Collection).sln
Chapter10(Collection)/ListTest/: ListTest.csproj  Program.cs  Racer.cs
Chapter12(LINQ)/: Chapter12(LINQ).sln
Chapter12(LINQ)/DataLib/: Enumerables.cs
Chapter12(LINQ)/LINQCompoundFrom/: LINQCompoundFrom.csproj  Program.cs
Chapter12(LINQ)/LINQFilter/: Program.cs
Chapter12(LINQ)/LINQGrouping/: LINQGrouping.csproj  Program.cs
Chapter12(LINQ)/LINQJoin/: Program.cs
Chapter12(LINQ)/LINQSamples/: Program.cs
Chapter12(LINQ)/LINQSorting/: LINQSorting.csproj  Program.cs
Chapter12(LINQ)/ParallelLINQ/: Program.cs
Chapter12(LINQ)/SimpleEnumerable/: Program.cs
Chapter12(LINQ)/SimpleLINQ/: Program.cs
Chapter12(LINQ)/SimpleLINQJoin/: Program.cs
Chapter12(LINQ)/SimpleLINQSelectMany/: Program.cs
Chapter13(Functional)/: Chapter13(Functional).sln
Chapter13(Functional)/ExpressionBodiedMembers/: Program.cs
Chapter13(Functional)/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  StringArrayExtensions.cs
Chapter13(Functional)/LocalFuntions/: LocalFuntions.csproj  Program.cs
Chapter13(Functional)/PatternMatching/: Program.cs
Chapter14(Exception)/: Chapter14(Exception).sln
Chapter15(Async)/: Chapter15(Async).sln
Chapter16(ReflectAndDynamic)/: Chapter16(ReflectAndDynamic).sln
Chapter16(ReflectAndDynamic)/DynamicFileReader/: DynamicFileHelper.cs  DynamicFileReader.csproj  EmployeeList.txt  Program.cs
Chapter17(UnmanagedMemory)/: Chapter17(UnmanagedMemory).sln
Chapter17(UnmanagedMemory)/SpanSample/: Program.cs  SpanSample.csproj
Chapter19(LibraryAndNuGet)/: Chapter19(LibraryAndNuGet).sln
Chapter20(DependencyInjection)/: Chapter20(DependencyInjection).sln
Chapter20(DependencyInjection)/AndroidClient/: AndroidClient.csproj  AndroidManifest.xml  App.cs  MainActivity.cs  MessageService.cs
Chapter20(DependencyInjection)/AndroidClient/Resources/layout/: activity_main.xml
Chapter20(DependencyInjection)/AndroidClient/Resources/menu/: main.xml
Chapter20(DependencyInjection)/AndroidClient/Resources/values/: strings.xml
Chapter21(TaskAndParallel)/: Chapter21(TaskAndParallel).sln
Chapter22(FileAndStream)/: Chapter22(FileAndStream).sln
Chapter23(Network)/: Chapter23(Network).sln
Chapter24(Security)/: Chapter24(Security).sln
Chapter25(ADO.NET)/: Chapter25(ADO.NET).sln  CreateBooks.sql
Chapter26(EF Core)/: Chapter26(EF Core).sln  dbo.Books.sql
Chapter27(Localization)/: Chapter27(Localization).sln
Chapter28(Unit Test)/: Chapter28(Unit Test).sln
Chapter29(Diagnostics)/: Chapter29(Diagnostics).sln
Chapter30(ASP.NET Core)/: Chapter30(ASP.NET Core).sln
Chapter31(ASP.NET Core MVC)/: Chapter31(ASP.NET Core MVC).sln
Chapter31(ASP.NET Core MVC)/TagHelperSamles/: MarkdownTagHelper.cs  TableTagHelper.cs  TagHelperSamles.csproj
Chapter31(ASP.NET Core MVC)/TagHelperSamles/Properties/: launchSettings.json
Chapter32(ASP.NET Core Web API)/: Chapter32(ASP.NET Core Web API).sln
Chapter32(ASP.NET Core Web API)/BooksODataService/: BooksODataService.csproj
Chapter32(ASP.NET Core Web API)/BooksODataService/Models/: Book.cs  BookChapter.cs  BooksContext.cs
Chapter32(ASP.NET Core Web API)/BooksODataService/Properties/: launchSettings.json
Chapter32(ASP.NET Core Web API)/BooksODataService/Services/: CreateBooksService.cs
Chapter33(UWP)/: Chapter33(UWP).sln
Chapter34(MVVM)/: Chapter34(MVVM).sln
Chapter34(MVVM)/BooksLib/: BooksLib.csproj
Chapter34(MVVM)/BooksLib/Events/: NavigationInfoEventArgs.cs
Chapter34(MVVM)/BooksLib/Models/: Book.cs
Chapter34(MVVM)/BooksLib/Repos/: BooksRepository.cs  IBooksRepository.cs  IQueryRepository.cs  IUpdateRepository.cs
Chapter34(MVVM)/BooksLib/Services/: BooksService.cs  IMessageService.cs  PageNames.cs
Chapter34(MVVM)/BooksLib/ViewModels/: BookDetailViewModel.cs  BookMaterDetailViewModel.cs  BookViewModel.cs
Chapter37(Xamarin)/: Chapter37(Xamarin).sln
Chapter37(Xamarin)/BooksAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksAppMaui.csproj  MauiProgram.cs
Chapter37(Xamarin)/BooksAppMaui/Pages/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs
Chapter37(Xamarin)/BooksAppMaui/Services/: AppMessageService.cs  BookNavigationService.cs
Chapter37(Xamarin)/BooksAppX/BooksAppX/: App.xaml.cs  BooksAppX.csproj  MainPage.xaml  MainPage.xaml.cs
Chapter37(Xamarin)/BooksAppX/BooksAppX/Services/: AppMessageService.cs  AppNavigationService.cs  AppServices.cs
Chapter37(Xamarin)/BooksAppX/BooksAppX/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  IView.cs  MessagePopup.xaml  MessagePopup.xaml.cs
MyLibraries/: MyLibraries.sln
(+416 files in other folders)
